<head>
    <title>
        Thank you
    </title>

    <style>

    h1{
        font-family: "Rufina", sans-serif;
        font-size: 45px;
        margin-top: 300px;
        color: #4c6506;
    }

    h3{
        font-size: 25px;
        color: #330320;
    }
    body{
        background-color: #EBF0E4;
    }

    .btn 
    {
    background-color: #233000;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 24px;
}

.btn:hover {
    background-color: #218838;
    transition: 0.5s;
}

    </style>


</head>


<body>  


    <center><h1>Thank you for your reservation.</h1></center>
    <center><h3>We can't wait to have you in Test The Taste!</h3></center>
    <center><a class="btn" href="index.html">Go Home</a></center>

</body>